
// part 1
_______________________________________


// map-filter


let numbers = [1, 2, 3, 4];

let newNumbers = [];



newNumbers = numbers.filter(number => number % 2 !== 0).map(number => number * 2);



console.log(newNumbers);

  


// part 2

______________________________________


let monday = [
    {
        name     : 'Write a summary HTML/CSS',
        duration : 180
    },
    {
        name     : 'Some web development',
        duration : 120
    },
    {
        name     : 'Fix homework for class10',
        duration : 20
    },
    {
        name     : 'Talk to a lot of people',
        duration : 200
    }
];


let tuesday = [
    {
        name     : 'Keep writing summary',
        duration : 240
    },
    {
        name     : 'Some more web development',
        duration : 180
    },
    {
        name     : 'Staring out the window',
        duration  : 10
    },
    {
        name     : 'Talk to a lot of people',
        duration : 200
    },
    {
        name     : 'Look at application assignments new students',
        duration : 40
    }
];

let tasks = monday.concat(tuesday);



// 1



let sumOfTasks = tasks.reduce((SoFar, task) => {

    return SoFar + task.duration;

}, 0  );




// 2



const convert = tasks.filter(task => task.duration = task.duration / 60);

console.log(convert);



// 3



const result = monday.filter(monday => monday.duration < 120);

console.log(result);



// 4


const billing = tasks.filter(task => task.billing = task.duration * 20);

console.log(billing);


let sumOfBilling = tasks.reduce((SoFar, task) => {

    return SoFar + task.duration;

}, 0  );

console.log(sumOfBilling);
